<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo de Adivinhação</title>
    <link rel="stylesheet" href="styles.css">
    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="./index.css">
  </head>

  <body>
    <div class="container">
      <h1>Jogo de Adivinhação</h1>
      <p>O computador escolheu um número entre 1 e 10. Tente adivinhar!</p>
      <input type="text" id="guessInput" placeholder="Digite seu palpite">
      <button onclick="checkGuess()">Enviar Palpite</button>
      <p id="message"></p>
    </div>
    <script src="script.js"></script>


  </body>

</html>