body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #8e9eab, #eef2f3);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}

input[type=text] {
    padding: 10px;
    width: 200px;
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

h1 {
    color: #333;
}

p {
    color: #555;
}

#message {
    margin-top: 20px;
    font-weight: bold;
}
